<!DOCTYPE html>
<html>
<head>
    <title>Bốn mùa</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .season {
            width: 45%;
            height: 120px;
            margin-right: 10px;
            margin-bottom: 25px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            overflow: hidden; 
            color:gray;
            font-weight: bold;
        }
        .muaxuan {
            background-color: pink;
        }
        .muaha {
            background-color: orange;
        }
        .muathu {
            background-color: yellow;
        }
        .muadong {
            background-color: lightgray;
        }
        .season b {
        color: blue;
        font-size: 20pt;
        font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="season muaxuan">
        <b>MÙA XUÂN</b><br>
        Những ngày tháng Chạp, khi đất trời rộn ràng trong tình khúc giao mùa, ta vẫn thường cùng nhau dạo qua những con phố ngày giáp Tết đông đúc người qua lại. Phố những ngày này chẳng xác xơ như khi mùa đông mới ghé, phố cũng tươi tắn, xúng xính trong những sắc màu tươi rói để chờ đón xuân sang.
    </div>
    <div class="season muaha">
        <b>MÙA HẠ</b><br>
        Mưa mùa hạ đến rồi đi bất chợt mang theo không khí mát dịu, trong trẻo xóa tan nắng hè đổ lửa. Kỷ niệm ùa về. Cơn mưa đầu mùa mang đến mùa màng bội thu, nhưng có lúc lại lấy đi đồng lúa đang thì của người nông dân khắc khổ.
    </div>
    <div class="season muathu">
        <b>MÙA THU</b><br>
        Mùa thu tới, cái nắng ấm nhẹ nhàng của mùa hè đã dần thay thế cái nắng oi ả mùa hạ. Mùa thu đến không chỉ là bước chuyển mình của thiên nhiên mà nó còn kéo theo biết bao sự lột xác của tâm hồn con người, một ánh nhìn mới, một xúc cảm mới và có thể là một sự khởi đầu mới.
    </div>
    <div class="season muadong">
        <b>MÙA ĐÔNG</b><br>
        Mùa đông là mùa trong thơ hợp với những trái tim mộng mơ. Mùa của những tối nằm co tròn lại. Mùa mà cây sồi đứng chịu lạnh trong mưa rét nhưng không thể nở hoa. Có lẽ cũng là mùa gợi những lạc lối. Mùa xuân bắt đầu nhưng cơn gió lạnh đêm vẫn là nét cuối đông.
    </div>
</body>
</html>
